([('email_alert.exe',
   'C:\\Users\\fleetjm1\\Documents\\Coding\\Python '
   'Projects\\amazon_price_checker\\build\\email_alert\\email_alert.exe',
   'EXECUTABLE'),
  ('email_alert.exe.manifest',
   'C:\\Users\\fleetjm1\\Documents\\Coding\\Python '
   'Projects\\amazon_price_checker\\build\\email_alert\\email_alert.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fleetjm1\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\fleetjm1\\Documents\\Coding\\Python '
   'Projects\\amazon_price_checker\\build\\email_alert\\base_library.zip',
   'DATA')],)
